<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container bg-warning">
    <h1 class="text-danger text-center">this is the introduction in to bootstrap</h1>
    <p class="container bg-warning"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, cum deserunt dolore doloribus dolorum excepturi hic incidunt ipsam magni maxime necessitatibus nulla quis rem repellat repellendus reprehenderit repudiandae vitae voluptas?</span><span>Adipisci cupiditate dolorem eaque est in iure laudantium nihil nostrum nulla optio qui quo, reiciendis ullam veritatis vitae! A deleniti eaque error esse facilis placeat qui tenetur vitae! Aperiam, cupiditate.</span><span>Ab at doloremque eveniet officia praesentium provident! Architecto, deleniti, voluptatem. Autem consectetur eaque, enim id minus molestias officia placeat temporibus voluptate voluptatibus? Asperiores eum pariatur reiciendis sit voluptatem! Eum, iste?</span></p>
  </div>
  <div class="container-fluid text-bg-primary text-dark">
    <p class><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolores excepturi labore minus perspiciatis! Amet autem, molestias! Alias, corporis cum expedita mollitia natus perspiciatis porro possimus quibusdam rem tempora vel?</span><span>Ab atque consequuntur deleniti facere id necessitatibus, odio odit quas quidem quisquam sunt tempore ullam veniam? Aliquam blanditiis illo ipsa placeat repellendus soluta? Ad amet architecto consequatur cupiditate deleniti excepturi!</span><span>A at nam porro! Aliquam architecto assumenda beatae distinctio ea est fugiat harum ipsum labore minus nobis nostrum, obcaecati perferendis possimus provident sit tempore! Dicta illum ipsa necessitatibus nisi quo.</span></p>
  </div>
  <br>
  <h1 class="text-dark text-center">Employee Details</h1>
  <table class="table table-bordered table-striped table-hover" >
    <tr class="table-primary">
      <th>Full name</th>
      <th>Email Address</th>
      <th>Position</th>
      <th>Salary</th>
    </tr>
    <tr>
      <td>Job Harrison</td>
      <td>meshack@gmail.com</td>
      <td>CEO</td>
      <td> Ksh .200,000</td>
    </tr>
    <tr>
      <td>mary </td>
      <td>mary@gamil.com</td>
      <td> managing director</td>
      <td> ksh 400,0000</td>
    </tr>
    <tr>
      <td>meshack</td>
      <td>meshack@gamil.com</td>
      <td>general director</td>
      <td> ksh 500,0000</td>
    </tr>
    <tr>
      <td>joseph </td>
      <td>joseph@gamil.com</td>
      <td>director</td>
      <td> ksh 900,0000</td>
    </tr>
  </table>
</body>
</html>